/* font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
/* manu sections */
nav{
    background:#562EFF
    ;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav i{
    color: #f7a350;
    height: 50px;
}
nav a{
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 20px;
}
nav .link a{
    color: #FFFFFF;
    text-decoration: none;
    margin: 20px;
}
/* top players style */
main{
    display: flex;
    flex-direction: column;
   align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 20px;
}
    
.section-title{
    color: #562EFF;
    font-size: 24PX;
    margin-top: 3px;

}
.top-players{
    margin-bottom: 30px;
}


.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
    width: 60px;
    height: 60px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.player{
    display: flex;
    align-items: center;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top blog styles */
.blog{
    display: flex;
}
.blog .thumnal img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:  #9F9F9F;
    font-size: 16px;

}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
/*********
****** corses styles****
****** */
.corses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
 

}
.corse .corse-banner img{
    width: 224px;
    height: 104px;
}
.corse-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fild{
   color: #FFC014;
    
}
.empty{
    color: #AEAEAE;

}
/* media quarry */
@media only screen and (max-width:680px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .corses{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .player, .blog, .corse{
        flex-direction: column;

    }
  
    .end{
        background: #000;
    }
}
/* tablite */
@media only screen and (min-width:682px) and 
(max-width:992px) {
    .container{
        width:100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
        
    }
     .blogs, .corses{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
     .player{
         flex-direction: column;
     }

    }
}
